server{
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location /api {
    proxy_pass http://api:3000;
  }

  location /502 {
    add_header X-Config A;
    # 请求一个不存在的服务，测试 502 错误
    proxy_pass http://localhost:9999;
  }

  location /504 {
    # nginx服务器接收被代理服务器数据超时时间，单位秒
    proxy_read_timeout 5s;
    # nginx服务器发送数据给被代理服务器超时时间，单位秒
    proxy_send_timeout 5s;
    proxy_pass http://api:3000/?wait=30000000;
  }
}