# 以下配置，访问以下链接，其 X-Config 为多少
#
# http://localhost:8884/wangpf，为 B，若都是前缀匹配，则找到最长匹配的 location

server {
    root   /usr/share/nginx/html;

    # 主要是为了 wangpf 该路径，因为没有后缀名，无法确认其 content-type，会自动下载
    # 因此这里采用 text/plain，则不会自动下载
    default_type text/plain;


    location ^~ /wangpf {
        add_header X-Config B;
    }
    location ^~ /wang {
        add_header X-Config A;
    }

   
}