# 以下配置，访问以下链接，其 X-Config 为多少
#
# http://localhost:8220/wangpf，为 A，若都是正则匹配，则找到首次匹配的 location
# 道理很简单，因为正则无法知道哪条规则更精确(基于正则的路由库道理也同样)，与以下两个 location 出现的顺序有关

server {
    root   /usr/share/nginx/html;

    # 主要是为了 wangpf 该路径，因为没有后缀名，无法确认其 content-type，会自动下载
    # 因此这里采用 text/plain，则不会自动下载
    default_type text/plain;

    location ~ /wang {
        add_header X-Config A;
    }
    
     location ~ /wangpf {
        add_header X-Config B;
    }

    location ~ /wangpfzzz {
        add_header X-Config C;
    }
}