# 以下配置，访问以下链接，其 X-Config 为多少
#
# http://localhost:8885/wangpf，为 A，/wangpf 为通用匹配，优先级最低

server {
    root   /usr/share/nginx/html;

    # 主要是为了 shanyue 该路径，因为没有后缀名，无法确认其 content-type，会自动下载
    # 因此这里采用 text/plain，则不会自动下载
    default_type text/plain;

    location ~ ^/wangpf{
        add_header X-Config A;
    }

    location /wangpf {
        add_header X-Config B;
    }
}